# edk

./: .gitignore
Archetypes/wex-archetype-watermark-templates/trunk/src/main/resources/archetype-resources/: pom.xml
Archetypes/wex-archetype-watermark-templates/trunk/src/main/resources/archetype-resources/src/main/wex/docs/: overview-body.md
Archetypes/wex-archetype/trunk/: pom.xml
Archetypes/wex-archetype/trunk/src/main/resources/archetype-resources/: pom.xml
Archetypes/wex-archetype/trunk/src/main/resources/archetype-resources/src/main/java/resources/: WexResources.java
Archetypes/wex-archetype/trunk/src/main/resources/archetype-resources/src/main/security/: meta.json
Archetypes/wex-archetype/trunk/src/main/resources/archetype-resources/src/main/wex/docs/: features-body.md
Test/wex-build-test/: pom.xml
Test/wex-build-test/src/main/wex/docs/: features-body.md
Test/wex-build-test/src/main/wex/meta/: definition.xml
Test/wex-watermark-test-templates/: ZKM_TrimLog.txt  ZKM_log.txt  pom.xml
Test/wex-watermark-test-templates/src/main/java/com/wincomplm/wex/watermark/test/templates/impl/bootstrap/: WexBootstrap.java
Test/wex-watermark-test-templates/src/main/java/com/wincomplm/wex/watermark/test/templates/impl/helper/: TemplateLoadHelper.java
Test/wex-watermark-test-templates/src/main/java/com/wincomplm/wex/watermark/test/templates/impl/methods/: TemplateMethods.java
Test/wex-watermark-test-templates/src/main/resources/templates/wincom/test/general/: template.xml
Test/wex-watermark-test-templates/src/main/wex/docs/: admin-body.md
Test/wex-watermark-test-templates/src/main/wex/meta/: definition.xml
access/: audit-license.json  audit-reports.json  external-wve-approvals-fp.json  owasp-suppress.xml  parent-wve-approvals.json  sca-approvals.json  security-reports.json  signauth.xml  wex-bundles.json  wex-disabled-downloads.json  wex-windchill-plus.json  wve-approvals-fp.json  wve-approvals.json  wve-approve.json  wve-exclude.json  wve.json  wvedb-test.json
access/client/: client-access.json
access/codeaudit/: JSPWithinPTC.txt  PTCModules.json  Technology.json  WindchillJspDir.json  _.wex.solutions.crt  licensedGroupIds.json
access/configaudit/: businessrule.json  enumeration.json  iba.json  lifecycle.json  oirs.json  preference.json  queue.json  reporttemplate.json  softtype.json  softype.json  teams.json  workflow.json  wt.properties
access/docstyle/com.wincomplm/: meta.json
access/maven/: settings.xml
access/secdocstyle/gov.nasa/: meta.json
access/test-wexes/12.1/: wex-example-config-2.0-12.1.wex  wex-example-helloworld-2.0-12.1-SNAPSHOT.wex  wex-example-helloworld-2.0-12.1.wex  wex-example-helloworld-badsignature-2.0-12.1.wex  wex-example-helloworld-wcplus-2.0-12.1.wex  wex-example-listener-2.0-12.1.wex  wex-example-method-2.0-12.1.wex  wex-example-sync-2.0-12.1.wex
access/test-wexes/13.0/: wex-example-config-2.0-13.0-badsignature.wex  wex-example-config-2.0-13.0.wex  wex-example-helloworld-2.0-13.0 -badsignature.wex  wex-example-helloworld-2.0-13.0-SNAPSHOT.wex  wex-example-helloworld-2.0-13.0-badsignature.wex  wex-example-helloworld-2.0-13.0-wcplus.wex  wex-example-helloworld-2.0-13.0.wex  wex-example-helloworld-2.1-wcplus.wex  wex-example-helloworld-2.2-wcplus.wex  wex-example-listener-2.0-13.0.wex  wex-example-method-2.0-13.0.wex  wex-example-sync-2.0-13.0.wex  wex-sync-2.1-13.0.wex
access/test-wexes/13.1/: wex-example-config-2.0-13.1.wex  wex-example-helloworld-2.0-13.1-SNAPSHOT.wex  wex-example-helloworld-2.0-13.1-badsignature.wex  wex-example-helloworld-2.0-13.1-wcplus.wex  wex-example-helloworld-2.0-13.1.wex  wex-example-listener-2.0-13.1.wex  wex-example-method-2.0-13.1.wex  wex-example-sync-2.0-13.1.wex
audit/: Client Audit Notes Template 1.1.md  Customer code audit analysis guide.md
wex-archetype-watermark-templates/trunk/: pom.xml
wex-archetype-watermark-templates/trunk/src/main/resources/archetype-resources/: pom.xml
wex-archetype-watermark-templates/trunk/src/main/resources/archetype-resources/src/main/wex/docs/: admin-body.md  features-body.md
wex-archetype/trunk/src/main/resources/archetype-resources/src/main/wex/docs/: admin-body.md
wex-archetype/trunk/src/main/resources/archetype-resources/src/main/wex/meta/: definition.xml
(+5 files in other folders)
