<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-parent-private</artifactId>
        <version>2.6</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>0</minor>
        <beta>2</beta>
        <revision></revision>
    </properties>
 
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-watermark-test-templates</artifactId>
    <version>${major}.${minor}b${beta}-${wex.wt}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wt-security-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used to fix inkscape that updates quote in ! replacement syntax -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <regex>false</regex>                    
                    <basedir>src/main/resources/templates</basedir>
                    <includes>
                        <include>**/*.svg</include>
                    </includes>                      
                    <replacements>
                        <replacement>
                            <token><![CDATA[!&quot;]]></token>
                            <value><![CDATA[!"]]></value>
                        </replacement> 
                        <replacement>
                            <token><![CDATA[&quot;}]]></token>
                            <value><![CDATA["}]]></value>
                        </replacement>           
                        <replacement>
                            <token><![CDATA[[&quot;]]></token>
                            <value><![CDATA[["]]></value>
                        </replacement> 
                        <replacement>
                            <token><![CDATA[&quot;]]]></token>
                            <value><![CDATA["]]]></value>
                        </replacement>              
                        <replacement>
                            <token><![CDATA[&quot;?]]></token>
                            <value><![CDATA["?]]></value>
                        </replacement>  
                        <replacement>
                            <token><![CDATA[&quot;?]]></token>
                            <value><![CDATA["?]]></value>
                        </replacement> 
                        <replacement>
                            <token><![CDATA[&lt;]]></token>
                            <value><![CDATA[<]]></value>
                        </replacement> 
                         <replacement>
                            <token><![CDATA[&gt;]]></token>
                            <value><![CDATA[>]]></value>
                        </replacement>             
                        
                    </replacements>

                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  

</project>
